plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.springframework.boot' version '2.6.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // datasource
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.postgresql:postgresql:42.3.6'

    // logging
    implementation 'io.github.microutils:kotlin-logging:2.1.23'

    // common
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}